{
  "name": "30-under-30",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "moment": "^2.25.3"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "tailwindcss": "^1.4.4"
  }
}
